<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://dunistat.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Frasetta breve di descrizione"
/>

  <meta name="keywords" content="DUNIS, donne, statistica, STEM, università, women"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://dunistat.github.io/css/screen.css" />
<link rel="stylesheet" href="https://dunistat.github.io/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://dunistat.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Frasetta breve di descrizione" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dunistat.github.io/404.html" />
<meta property="og:image" content="https://dunistat.github.io/images/static_cover.png"/>
<meta property="og:site_name" content="DUniS" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dunistat.github.io/images/static_cover.png"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Frasetta breve di descrizione"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Frasetta breve di descrizione">





<style>
      
     a:hover {
         color: #faedcd;  
     }

      
    a.btn {
         color: white;
          background-color: #354f52;
     }
     a.btn:hover {
          background-color: #52796f;
     }

      
     a.fn-item.active {
          color: #0F4C5C;
     }
     a.fn-item:hover {
          color: #17768E;
     }

      
     .post-holder.odd {
          background: #6b705c;   
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style> 








     
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://dunistat.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://dunistat.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://dunistat.github.io/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          DUNIS
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© DUniS</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='https://dunistat.github.io/js/jquery-1.11.3.min.js'></script>

    
    <script type="text/javascript" src='https://dunistat.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://dunistat.github.io/js/index.js'></script>
    
</body>
</html>
